(fp_lib_table
  (version 7)
  (lib (name "RAK11720_RAK3172")(type "KiCad")(uri "${KIPRJMOD}/RAK11720_RAK3172.pretty")(options "")(descr ""))
  (lib (name "MP1584EN")(type "KiCad")(uri "${KIPRJMOD}/MP1584EN.pretty")(options "")(descr ""))
  (lib (name "MP158EN")(type "KiCad")(uri "${KIPRJMOD}/MP158EN.pretty")(options "")(descr ""))
  (lib (name "MS621FE-FL11E")(type "KiCad")(uri "${KIPRJMOD}/MS621FE-FL11E.pretty")(options "")(descr ""))
  (lib (name "SK54B")(type "KiCad")(uri "C:/Users/deoke/Downloads/SK54B.pretty")(options "")(descr ""))
  (lib (name "FP6298")(type "KiCad")(uri "${KIPRJMOD}/FP6298.pretty")(options "")(descr ""))
  (lib (name "microSdcard")(type "KiCad")(uri "${KIPRJMOD}/microSdcard.pretty")(options "")(descr ""))
)
